<!DOCTYPE html>
<html>
    <head>
        <title>Weather app</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="keywprds" content="this is a weather API used for showing the time and the weather of places.">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="location">
            <h1 class="location-timezone">Timezone</h1>
            <canvas class="icon" width="128" height="128"></canvas>
        </div>
        <div class="temperature">
            <div class="degree-section">
                <h2 class="temperature-degree">22</h2>
                <span>F</span>
               <p>click to change in celcius</p>
            </div>
            <div class="temperature-description">
                sunny
            </div>
        </div>
        <script src="skycons.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>